<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Papa's Pizzaria | Home </title>
    <link rel="icon" type="image/png" href="imagens/logohead.png" />
    <link rel="stylesheet" href="css/indexcss.css">

    <script type="text/javascript">
        function slide1() {
            document.getElementById('id').src = "imagens/pesto_pizza.png";
            setTimeout("slide2()", 4000)
        }

        function slide2() {
            document.getElementById('id').src = "imagens/pizza_doce1.png";
            setTimeout("slide3()", 4000)
        }

        function slide3() {
            document.getElementById('id').src = "imagens/batata2.jpg";
            setTimeout("slide1()", 4000)
        }

    </script>
</head>

<body onload="slide1()">

    <header>
        <div class="menu">
            <div class="logo">
                <img src="imagens/papaspizzaria.png">
            </div>

            <div class="headerMenu">
                <div class="headerContent">
                    <a href="index.html">Home</a>
                    <a href="sobre_nos.html">Sobre nós</a>
                    <a href="reservas.html">Serviços</a>
                    <a href="fotos.html">Fotos</a>
                    <a href="faleconosco.html">Contato</a>
                </div>
            </div>

            <div class="ifood">
                <img src="imagens/iconeIfood.png">
            </div>

        </div>

    </header>

    <main>
        <div>
            <img id="id">
        </div>

        <div class="container">

            <div class="pizzaria">
                <img src="imagens/pizzaria.jpg">
            </div>

            <div class="texto">

                <p>
                <h2><strong>Papa's Pizzaria</strong></h2>
                </p>
                <p>
                    A Papa's Pizzaria é a melhor escolha se você procura uma boa comida e um bom livro.
                    Com mais de 10 anos de história, a Papa's conta com uma equipe altamente qualificada
                    e produtos da mais alta qualidade.
                    Nosso ambiente foi especificamente pensado pra quem busca a tranquilidade de um espaço amplo
                    e retro à meia luz e conforto de uma boa história.

                </p>
            </div>

        </div>

        <div class="ctn2">

            <div class="texto">
                <p>
                <h2><strong>As melhores pizzas da região</strong></h2>
                </p>

                <p>
                    Nosso cardápio conta com inúmeros sabores de pizza e as mais diversas
                    massas e porções. Nós buscamos satisfazer todos os clientes, e por isso
                    oferecemos a maior variedade e estilos de pizzas da região, desde as pizzas
                    tradicionais, especiais, as premium e doces, incluindo as pizzas veganas
                    e sem glúten, além das porções e massas e o farto rodízio das quartas,
                    quintas e sextas feiras.
                </p>
            </div>
            <div class="pepper_pizza">
                <img src="imagens/pepper_pizza.png">
            </div>

        </div>

    </main>

    <footer>
        <div class="endereco">
            Avenida Rhysand da Silva, 10.000 - Jardim Morro dos Ventos,
            Velaris - Prythian
        </div>
        <div class="redesSociais">
            <div class="wpp">
                <a href="https://api.whatsapp.com/send?phone=5544920006462" target="_blank">
                    <img src="imagens/wpp.png">
                </a>
            </div>
            <div class="insta">
                <a href="https://www.instagram.com/ifpr.goioere/" target="_blank">
                    <img src="imagens/insta.png">
                </a>
            </div>
            <div class="fb">
                <a href="https://www.facebook.com/goioere.ifpr" target="_blank">
                    <img src="imagens/fb.png">
                </a>
            </div>
        </div>


    </footer>

</body>

</html>